<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./challenge.css">
    <title>CSS CHALLENGE</title>
</head>
<body>
    <main>
        <div class="frame">
            <div class="numbers">
                <div class="num one"></div>
                <div class="num first-zero"></div>
                <div class="num second-zero"></div>
            </div>
            <div class="day">days</div>
            <div class="challenge"> css challenge</div>
        </div>
    </main>
</body>
</html>